Node_ENV = development
PORT = 8000
DATABASE = mongodb+srv://rapido_db:<password>@rapid-basket.sthohpx.mongodb.net/test
DATABASE_PASSWORD = pavbhaji
JWT_SECRET = airjqwpr94i12dlskd992i4di903i42r
JWT_EXPIRES_IN = 60d
JWT_COOKIE_EXPIRES_IN = 90